<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Luke Channings</title>
  <link rel="stylesheet" href="https://unpkg.com/modern-css-reset/dist/reset.min.css" />
  <style>
    header {
      width: 100vw;
      height: 50vh;
      background-image: linear-gradient(180deg, #1A1800 0%, #171515 100%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .brand {
      font-family: Futura;
      font-size: 4rem;
      font-style: normal;
      font-weight: 700;
      line-height: 1.2;
      letter-spacing: 0em;
      text-align: center;
      color: #fff;
      text-transform: uppercase;
      text-shadow: 1px 2px 0px hsl(54, 60%, 30%);
    }

    .brand span {
      display: block;
      font-size: 2rem;
      margin: 0.5rem 0;
    }

    .roles {
      overflow: hidden;
      height: 4rem;
    }

    @keyframes scroll {
      0% {
        margin-top: 0;
      }

      100% {
        margin-top: calc(8 * -4rem);
      }
    }

    .roles_container {
      width: 100%;
      animation-name: scroll;
      animation-delay: 1s;
      animation-duration: 10s;
      animation-iteration-count: 1;
      animation-fill-mode: both;
      animation-timing-function: ease-in-out;
    }

    .roles_container {
      font-size: 3rem;
      line-height: 4rem;
      color: #fafafa;
    }

    .button.primary {
      border: none;
      padding: 1rem 0.5rem;
      min-width: 15rem;
      background: hsl(54, 60%, 50%);
      border-radius: 11px;
      font-family: Helvetica;
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 21px;
      color: #0A0A0A;
      margin-top: 7rem;
      text-align: center;
      user-select: none;
      cursor: pointer;
      transition: background-color 200ms ease-in-out;
      text-decoration: none;
    }

    @media (hover: hover) {
      .button.primary:hover {
        background-color: hsl(54, 60%, 70%);
      }
    }
  </style>
</head>
<body>
  <header>
    <h1 class="brand">
      Luke<br/> Channings <span>is a</span>
      <div class="roles">
        <div class="roles_container">
          <p>London based</p>
          <p>User Interface</p>
          <p>Node.js</p>
          <p>Web Accessibility</p>
          <p>DevOps</p>
          <p>End-to-end Testing</p>
          <p>Performance Optimising</p>
          <p>React</p>
          <p><em>Developer</em></p>
        </div>
      </div>
    </h1>
    <a class="button primary" type="button" href="mailto:contact@lukechannings.com">Ask about availability</a>
  </header>
</body>
</html>
